<body>

<nav id="navbar">
  <header class="header"> CSS Documentation</header><hr>
  <ul>
  <li><a class="nav-link" href="#Introduction">Introduction</a></li><hr><br>
  <li><a class="nav-link" href="#What_you_should_already_know">What you should already know</a></li><hr><br>
  <li><a class="nav-link" href="#CSS">CSS</a></li><hr><br>
  <li><a class="nav-link" href="#Hello_World">Hello World</a></li><hr><br>
  <li><a class="nav-link" href="#Html">HTML</a></li><hr><br>
  </ul>
</nav>

<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
    <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p></p>
    <code></code>
    <li></li>
  </section><hr>

  <section class="main-section" id="What_you_should_already_know">
    <header>What you should already know</header>
    <p>This guide assumes you have the following basic background:</p>
    <li class="li">A general understanding of the Internet and the World Wide Web (WWW).</li><br>
    <li class="li">Good working knowledge of HyperText Markup Language (HTML).</li>
    <code></code>
    <p></p>
    <li></li>
  </section><hr>
<!-- the following are just random text to fill out the page-->
  <section class="main-section" id="CSS">
    <header>CSS</header>
    <p>One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but. Lasted my coming uneasy marked so should. Gravity letters it amongst herself dearest an windows by. Wooded ladies she basket season age her uneasy saw. Discourse unwilling am no described dejection incommode no listening of. Before nature his parish boy. </p>
    <p></p>
    <code></code>
    <li></li>
  </section><hr>

  <section class="main-section" id="Hello_World">
    <header>Hello World</header>
    <p>Folly words widow one downs few age every seven. If miss part by fact he park just shew. Discovered had get considered projection who favourable. Necessary up knowledge it tolerably. Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. Easy mind life fact with see has bore ten. Parish any chatty can elinor direct for former. Up as meant widow equal an share least. </p>
    <p></p>
    <code></code>
    <li></li>
  </section><hr>

  <section class="main-section" id="Html">
    <header>Html </header>
    <p>Another journey chamber way yet females man. Way extensive and dejection get delivered deficient sincerity gentleman age. Too end instrument possession contrasted motionless. Calling offence six joy feeling. Coming merits and was talent enough far. Sir joy northward sportsmen education. Discovery incommode earnestly no he commanded if. Put still any about manor heard. 
    </p>
    <p></p>
    <code></code>
    <li></li>
  </section>

</main>

<style>
  .main-section{
  color:rgb(241, 241, 241);
  text-align:center;
  background-color: rgb(46, 46, 46);
  list-style-type: none;
 width: 80%;
}
.li{
  list-style-type: circle;
  text-align: center;
  
  
}
.header{
  color:rgb(241, 241, 241);
  font-size: 32;
  padding-left: 20px;
}
.nav-link{
  color: rgb(241, 241, 241);
  font-size: 24;
  text-decoration: none;
}
.nav-link:hover{
  color:rgb(216, 206, 62);
}
#navbar{
  position:fixed;
  background-color: rgb(43, 43, 43);
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
}
ul{
  list-style-type: none;
}
body{
  background-color: rgb(46, 46, 46);
}
@media screen and (min-width: 300px) {
    .main-section { padding-left: 320px; }
}
</style>
</body>